# SwingBrowser

./: .classpath  .project  README.md  assembly.xml  pom.xml
lib/: teamdev.licenses
src/main/java/com/albert/: App.java  AppContext.java
src/main/java/com/albert/bridge/: PrintScriptContext.java  ScriptContext.java
src/main/java/com/albert/pojo/: ConfigEntity.java
src/main/java/com/albert/ui/: BaseDialog.java  MainFrame.java  MyContextMenuHandler.java  SettingDialog.java
src/main/java/com/albert/utils/: HttpRequestUtil.java  JasperUtil.java  JsonUtil.java  MessageUtil.java  MyException.java
src/main/java/com/sy/domain/: ResponseEntity.java
src/main/resources/: log4j.properties  sbconfig.json
src/main/resources/pages/: print.html  setting.html
src/main/resources/pages/js/: app.js
src/main/resources/properties/: i18n_zh_CN.properties
src/test/java/com/albert/: AppTest.java  HtmlParser.java  SaveWebPageSample.java  Test.java
